### ISSUE TITLE
Ignores first unused argument in @classmethod

### ISSUE THREAD

**Issue by SebDieBln** [nhoad/flake8-unused-arguments#6]
In the following code the parameter `bar` is unused, however the plug-in does not detect it:
```
@classmethod
def foo(cls, bar):
    use(cls)
```
